# android_testspace

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  start_experiment.sh
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/testspace/: ApplicationTest.java
app/src/j/java/com/testspace/: CurrentExperiment.java  MainActivity.java
app/src/k/java/com/testspace/: CurrentExperiment.kt  MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testspace/: CurrentExperiment.java  CurrentExperiment.kt  MainActivity.kt
app/src/main/java/com/testspace/core/: Experiment.java  ExperimentActivity.java  NamedTrigger.java  Static.java  Trigger.java
app/src/main/res/layout/: experiment_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testspace/: CurrentExperimentTest.kt
app/src/test/java/com/tsourcecode/myapplication/: ExampleUnitTest.java
buildSrc/src/main/java/: BranchResolver.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mad-lab/: README.md  build.gradle
mad-lab/src/main/: AndroidManifest.xml
mad-lab/src/main/java/com/madlab/: MadLabActivity.java  Static.java
mad-lab/src/main/java/com/madlab/core/: Experiment.java  NamedTrigger.java  Trigger.java
mad-lab/src/main/res/layout/: mad_lab_activity.xml
mad-lab/src/main/res/values/: strings.xml
scripts/: commandline.py  create_branch_interactive.py  pull_triggers.sh
scripts/fork/: fork.py  fork_test.py  fork_to_new_project.sh
