// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    minSdkVersion = 15
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'

    androidxVersion = '1.0.2'
}

buildscript {
    ext {
        kotlin_version = '1.3.31'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
