// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = '30.0.2'

    composeVersion = '1.0.0-alpha05'
    androidxVersion = composeVersion
}

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
